plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

        group 'com.ayy'
            version '1.0-SNAPSHOT'
    
    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}