plugins {
    id 'java'
}

group 'com.ayy'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
