plugins {
    id 'java'
}

group 'org.ayy'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
