allprojects {
    apply plugin : 'java'
    group 'org.ayy'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-web
        compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        // https://mvnrepository.com/artifact/javax.servlet/jsp-api
        compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    }
}