group 'com.ay'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//java edition
sourceCompatibility = 1.8

//repositories 
//mavenCentral -> 使用中央仓库
repositories {
    mavenLocal()
    mavenCentral()
}
/*gradle configuration
* group name version
* testCompile -> test jar
* 作用域
*/
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
}
